<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        /* Navbar styles */
        .navbar {
            background-color: #222;
            border: none;
        }
        .navbar-nav li a {
            color: #ddd !important;
        }
        .navbar-nav li a:hover {
            color: rgb(224, 214, 214) !important; /* Restored red color */
        }
        .navbar-brand {
            color: #ddd !important;
        }
        .dropdown-menu li a {
            color: #000 !important;
        }
        .dropdown-menu li a:hover {
            background-color: red !important;
        }

        /* Table styles for improved visibility */
        #demo {
            font-size: 24px; /* Increased font size */
            padding: 10px; /* Added padding for better spacing */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#myPage">Project 4: UNICODE Converter</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">HOME</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="course.html">Course</a></li>
                        <li><a href="project.html">Project</a></li>
                        <li><a href="concept.html">Concept</a></li> 
                        <li><a href="databases.html">Databases</a></li> 
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="project1.html">Project 1</a></li>
                        <li><a href="project2.html">Project 2</a></li>
                        <li><a href="project3.html">Project 3</a></li>
                        <li><a href="project4-ascii.html">Project 4: ASCII</a></li>
                        <li><a href="project4-unicode.html">Project 4: UNICODE</a></li>
                        <li><a href="project5.html">Project 5</a></li>
                    </ul>
                </li>
                <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
            </ul>
        </div>
    </div>
</nav>
                <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
            </ul>
        </div>
    </div>
</nav>

<section>
   
    <hr>

    <center>
        <p>Please input UNICODE number:</p>

        <input id="numb" type="text">
        <button type="button" onclick="myFunction()">Submit</button>
        <br>
        <table style="border:1px solid rgb(3, 2, 2); margin-left:auto; margin-right:auto;">
            <tr>
                <th><center><p id="demo"></p></center></th>
            </tr>
        </table>

        <p><img src="uni1.jpg" style="width:700px;height:400px;"></p>
        <p><img src="uni3.jpg" style="width:700px;height:400px;"></p>        
        <p><img src="uni4.jpg" style="width:700px;height:400px;"></p>  			

        <br>
    </center>

    <script>
        function myFunction() {
            var x, unicode;
            // Get the value of the input field with id="numb"
            x = document.getElementById("numb").value;
            unicode = ("&#x" + x);
            document.getElementById("demo").innerHTML = unicode;
        }
    </script>
</section>

<footer>
    <p>@ Powered by UB</p>
</footer>

<!-- Add the following scripts for Bootstrap functionality -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
