<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4: ASCII Converter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        /* Full height for body and html */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        /* Main content area */
        section {
            padding-top: 70px;
            flex: 1; /* Allows this section to grow and push the footer down */
        }

        /* Navbar styles */
        .navbar {
            background-color: #222;
            border: none;
        }
        .navbar-nav li a {
            color: #ddd !important;
        }
        .navbar-nav li a:hover {
            color: rgb(224, 214, 214) !important;
        }
        .navbar-brand {
            color: #ddd !important;
        }
        .dropdown-menu li a {
            color: #000 !important;
        }
        .dropdown-menu li a:hover {
            background-color: red !important;
        }

        /* Image styles */
        img {
            float: left;
            padding-right: 40px; 
            padding-left: 40px;
            padding-bottom: 40px;
        }

        /* Footer styles */
        footer {
            background-color: grey;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#myPage">Project 4: ASCII Converter</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">HOME</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="course.html">Course</a></li>
                        <li><a href="project.html">Project</a></li>
                        <li><a href="concept.html">Concept</a></li> 
                        <li><a href="databases.html">Databases</a></li> 
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="project1.html">Project 1</a></li>
                        <li><a href="project2.html">Project 2</a></li>
                        <li><a href="project3.html">Project 3</a></li>
                        <li><a href="project4-ascii.html">Project 4: ASCII</a></li>
                        <li><a href="project4-unicode.html">Project 4: UNICODE</a></li>
                        <li><a href="project5.html">Project 5</a></li>
                    </ul>
                </li>
                <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
            </ul>
        </div>
    </div>
</nav>
                <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
            </ul>
        </div>
    </div>
</nav>

<section>
    <hr>	
    <p><img src="ascii.png" style="width:792px;height:528px;" alt="ASCII Chart"></p>
          
    <p>Enter any number from 0 to 127 :</p>
    <input id="inputdec" type="number" min="0" max="127">
    <p></p>
    <button onclick="decToASCII()">Submit</button>
    <p></p>
    <p>ASCII Value : </p>
    <p id="demo"></p>
</section>

<script>
function decToASCII() {
    var x = document.getElementById("inputdec").value;
    if (x < 0 || x > 127) {
        document.getElementById("demo").innerHTML = "Please enter a number between 0 and 127.";
        return;
    }
    var res = String.fromCharCode(x);
    document.getElementById("demo").innerHTML = res;
    console.log(res);
}
</script>

<!-- Add the following scripts for Bootstrap functionality -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<footer>
    <p>&copy; 2024 Project 4.</p>
</footer>

</body>
</html>
